<Layouts.app flash={@flash}>
  <h1>Product Show Page</h1>

  <%= if @product do %>
    <.product title={@product.title} price={@product.price} console={@product.console} />
  <% else %>
    <p class="font-bold text-3xl">Product not found</p>
  <% end %>

  <btn class="mt-20 px-2 py-2 bg-blue-400 rounded-md">
    <a href={~p"/products"}>Back to Products</a>
  </btn>

  <.button class="mt-20 ml-10 bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded cursor-pointer "
    phx-click="delete">
  Delete Product
  </.button>
</Layouts.app>
