<Layouts.flash_group flash={@flash} />
<h1>Welcome to the Home Page!</h1>
<p>This is the main landing page of the application.</p> 

<hr class="my-10" />

<p class="text-md">Select your favourite console:</p>

<form>
  <select name="console" id="console">
    <option value="pc">PC</option>
    <option value="xbox">Xbox</option>
    <option value="playstation">Playstation</option>
    <option value="nintendo">Nintendo</option>
  </select>
  <button type="submit">Save</button>
</form> 

<p class="mt-8">Your selected console is: <strong><%= @console %></strong></p> 